# ViewPoFileApp

./: ContextViewApp.sln
ContextSearchContract/: Context.cs  CustomFile.cs  Filter.cs  IContextSearcher.cs  MsgTranslate.cs
ContextSearchImpl/: CatalogToCustomFileConverter.cs  CatalogWrapper.cs  CatilogFactory.cs  ContextSearchImpl.csproj  ContextSearcher.cs  IOProvider.cs
ContextSearchImplTest/: CatalogToCustomFileConverterTest.cs  ContextSearchImplTest.csproj  ContextSearcherIntegrationTest.cs  ContextSearcherTest.cs
ContextSearchImplTest/locales/ru_RU/: Test1.mo  Test1.po
ContextViewApp/: App.xaml  App.xaml.cs  BaseViewModel.cs  ContextNodeModel.cs  ContextViewApp.csproj  ContextViewApp.sln  DependenciesResolver.cs  DesignMockMainWindowViewModel.cs  FileModel.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StringToGridRowHeightConverter.cs  StringToVisibleConverter.cs
